-- made by kryxn|kln
-- Version: free

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Fly = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local CoolGui = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local KeyLogin = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Check = Instance.new("TextBox")
local UIGradient_2 = Instance.new("UIGradient")
local Submit = Instance.new("TextButton")
local GetKey = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.Position = UDim2.new(0.281353831, 0, 0.246263593, 0)
main.Size = UDim2.new(0, 466, 0, 302)
main.Visible = false
main.Active = true
main.Draggable = true

UICorner.Parent = main

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(103, 103, 103)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(49, 49, 49))}
UIGradient.Parent = main

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
TextLabel.Size = UDim2.new(0, 466, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "KLN Script"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_2.Parent = TextLabel

Fly.Name = "Fly"
Fly.Parent = main
Fly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fly.Position = UDim2.new(0.285407722, 0, 0.278145701, 0)
Fly.Size = UDim2.new(0, 200, 0, 50)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "fly"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextScaled = true
Fly.TextSize = 14.000
Fly.TextWrapped = true
Fly.MouseButton1Down:Connect(function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

UICorner_3.Parent = Fly

CoolGui.Name = "CoolGui"
CoolGui.Parent = main
CoolGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CoolGui.Position = UDim2.new(0.285407722, 0, 0.59602654, 0)
CoolGui.Size = UDim2.new(0, 200, 0, 50)
CoolGui.Font = Enum.Font.SourceSans
CoolGui.Text = "CoolGui"
CoolGui.TextColor3 = Color3.fromRGB(0, 0, 0)
CoolGui.TextScaled = true
CoolGui.TextSize = 14.000
CoolGui.TextWrapped = true
CoolGui.MouseButton1Down:Connect(function()
	loadstring(game:GetObjects("rbxassetid://9827584846")[1].Source)()
end)

UICorner_4.Parent = CoolGui

KeyLogin.Name = "KeyLogin"
KeyLogin.Parent = ScreenGui
KeyLogin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KeyLogin.Position = UDim2.new(0.368563116, 0, 0.168138593, 0)
KeyLogin.Size = UDim2.new(0, 293, 0, 381)

TextLabel_2.Parent = KeyLogin
TextLabel_2.BackgroundColor3 = Color3.fromRGB(138, 138, 138)
TextLabel_2.Size = UDim2.new(0, 293, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Key Login"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Check.Name = "Check"
Check.Parent = KeyLogin
Check.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Check.Position = UDim2.new(0.156996593, 0, 0.241469815, 0)
Check.Size = UDim2.new(0, 200, 0, 50)
Check.Font = Enum.Font.SourceSans
Check.Text = "INSERT KEY HERE!"
Check.TextColor3 = Color3.fromRGB(0, 0, 0)
Check.TextScaled = true
Check.TextSize = 14.000
Check.TextWrapped = true

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(140, 140, 140)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(67, 67, 67))}
UIGradient_2.Parent = KeyLogin

Submit.Name = "Submit"
Submit.Parent = KeyLogin
Submit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Submit.Position = UDim2.new(0.156996593, 0, 0.472440958, 0)
Submit.Size = UDim2.new(0, 200, 0, 50)
Submit.Font = Enum.Font.SourceSans
Submit.Text = "Submit"
Submit.TextColor3 = Color3.fromRGB(0, 0, 0)
Submit.TextScaled = true
Submit.TextSize = 14.000
Submit.TextWrapped = true
Submit.MouseButton1Click:Connect(function()
	if Check.Text == "klnkey_fjsije21ee" then
		KeyLogin.Visible = false
		wait(0.5)
		main.Visible = true
	end
end)

GetKey.Name = "GetKey"
GetKey.Parent = KeyLogin
GetKey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GetKey.Position = UDim2.new(0.156996593, 0, 0.803149581, 0)
GetKey.Size = UDim2.new(0, 200, 0, 50)
GetKey.Font = Enum.Font.SourceSans
GetKey.Text = "Get Key"
GetKey.TextColor3 = Color3.fromRGB(0, 0, 0)
GetKey.TextScaled = true
GetKey.TextSize = 14.000
GetKey.TextWrapped = true
GetKey.MouseButton1Click:Connect(function()
	game.StarterGui:SetCore("SendNotification", {title = "Copied!", text = "Link Successfully copied!", Icon = "", Duration = 4})
	wait(1)
	setclipboard("https://pastebin.com/Hmktn7ai")
end)
UICorner_4.Parent = GetKey
